DOMAIN_NAME=jmarinho.42.fr

# MariaDB Variables
DB_NAME=inception_db
DB_USER=jmarinho
DB_PASS=123
DB_HOST=mariadb

# WordPress Variables
WP_URL=jmarinho.42.fr
WP_TITLE=Inception
WP_HOME=https://jmarinho.42.fr
WP_SITEURL=https://jmarinho.42.fr

# Admin Credentials
WP_ADM_USER=jmarinho
WP_ADM_PASS=123
WP_ADM_EMAIL=jmarinho@42.com

# User Credentials
WP_USER=user
WP_USER_PASS=123
WP_USER_ROLE=editor
WP_USER_EMAIL=user@42.com
